1715560658610	Delete element
1715563591210	Rename compilation unit 'TestOnly.java'
1715564602401	Delete element
1715564912465	Delete element
1715566230209	Rename type '_03_GenericClass'
1715566244209	Move compilation unit
1715566249271	Rename type '_01_GenericClass'
1715566253548	Rename type '_02_GenericClass'
1715572434693	Rename type 'LimitedRamyun'
1715572958531	Copy compilation unit
1715587015285	Copy compilation unit
1715587024768	Move compilation unit
1715589640856	Rename type 'GenericCla'
1715589645515	Rename type 'AddGeneric'
1715591659037	Delete element
1715592665147	Rename type 'getMaxMul'
1715593379870	Rename type '_03_CoffeeSum'
1715593386704	Rename type 'CoffeeSum'
1715593390225	Rename compilation unit '_03_CoffeeMenu.java'
1715598092626	Delete element
1715598102232	Rename type 'CoffeeMenu'
1715599608272	Delete element
1715647594527	Rename package 'homework.homework1'
1715647599052	Rename package 'homework.homework2'
1715647602793	Rename package 'homework.homework3'
1715647612285	Rename package 'homework.homework3'
1715647704955	Rename package 'homework.homework4'
1715647717903	Delete elements
1715648818430	Rename package 'homework.homework3'
1715648824413	Rename package 'homework.homework4'
1715648829065	Rename package 'homework.homework5'
1715657001952	Move compilation unit
1715657059536	Rename type 'Test'
1715664283794	Copy compilation unit
1715664550970	Copy compilation unit
1715664569161	Copy compilation unit
1715665967863	Copy compilation unit
1715666057678	Rename type 'PrintNumWatiNotify'
1715669472323	Rename compilation unit 'DemonThread.java'
1715669482457	Rename compilation unit '_12_DemonThread.java'
1715671159255	Delete element
1715671263623	Copy compilation unit
1715674156135	Rename package 'homework.homework6'
1715674161260	Rename package 'homework.homework7'
1715674166323	Rename package 'homework.homework8'
1715674171069	Rename package 'homework.homewrok9'
1715674182141	Rename package 'homework.homewrok09'
1715674650662	Rename type 'MainAndSubThread'
1715674925529	Rename type '_03_NumThreads'
1715675496323	Copy compilation unit
1715676734660	Delete element
1715676742804	Rename type '_03_NumberPrinter'
1715677426762	Rename type '_0304_NumberPrinter'
1715906763169	Delete element
1715907193475	Delete element
1715927738400	Move compilation unit
1715939544885	Rename type '_01_Student'
1715939769161	Rename type '_01_StudentStream'
1715939783178	Rename type '_0102_StudentStream'
